apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-iot-data-display-dashboard-deployment
spec:
  selector:
    matchLabels:
      app: flask-iot-data-display-dashboard
  replicas: 3
  template:
    metadata:
      labels:
        app: flask-iot-data-display-dashboard
    spec:
      containers:
        - name: flask-iot-data-display-dashboard
          image: docker.io/colesturza/flask-iot-data-display-dashboard:v1.0.0-alpha
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
