apiVersion: v1
kind: Service
metadata:
  name: flask-iot-data-display-dashboard-service
spec:
  selector:
    app: flask-iot-data-display-dashboard
  ports:
    - protocol: "TCP"
      port: 6000
      targetPort: 5000
  type: LoadBalancer